\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}What to do when there is a common cause}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common casue: scenario 1.A. Descendants of common cause not related}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common casue: scenario 1.B. Descendants of common cause related}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}What to do when there is a common effect}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Common effect: scenario 2.A. Parents are not related}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common effect: scenario 2.B. Parents are related}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ancestors and descendants}{43}{subsection.3.3}%
\contentsline {section}{\numberline {4}Complex cases and backdoor criteria}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Berkson\'s paradox}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simpson's paradox}{55}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backdoor criteria}{60}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{65}{section.5}%
\contentsline {section}{\numberline {6}References}{65}{section.6}%
