\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}What to do when there is a common cause}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common casue: scenario 1.A. Descendants of common cause not related}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common casue: scenario 1.B. Descendants of common cause related}{18}{subsection.2.2}%
\contentsline {section}{\numberline {3}What to do when there is a common effect}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Common effect: scenario 2.A. Parents are not related}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common effect: scenario 2.B. Parents are related}{42}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ancestors and descendants}{45}{subsection.3.3}%
\contentsline {section}{\numberline {4}Complex cases and backdoor criteria}{54}{section.4}%
\contentsline {subsection}{\numberline {4.1}Berkson\'s paradox}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simpson's paradox}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backdoor criteria}{62}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{67}{section.5}%
\contentsline {section}{\numberline {6}References}{67}{section.6}%
